# json-to-docs

./: pom.xml
output/: output_1.docx
src/main/java/com/yourcompany/docgen/: DataParser.java  DocumentGenerator.java  Main.java  TemplateEngine.java
src/main/java/com/yourcompany/docgen/formats/: DocumentProcessor.java  ExcelProcessor.java  FormatterUtils.java  HelperUtils.java  MarkerExtractor.java  MathParser.java  OdtProcessor.java  PdfConverter.java  PptProcessor.java  TemplateProcessor.java  TranslatorUtils.java  WordProcessor.java  XmlUtils.java
src/main/resources/: sample.json
src/main/resources/templates/: sample_template.docx  sample_template.odt
src/test/java/com/yourcompany/docgen/: DataParserTest.java  DocumentGeneratorTest.java
src/test/java/com/yourcompany/docgen/formats/: ExcelProcessorTest.java  FormatterUtilsTest.java  HelperUtilsTest.java  MarkerExtractorTest.java  MathParserTest.java  OdtProcessorTest.java  PdfConverterTest.java  PptProcessorTest.java  TranslatorUtilsTest.java  WordProcessorAdvancedTest.java  WordProcessorBuilderLikeTest.java  WordProcessorTest.java  XmlUtilsTest.java
