<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yourcompany</groupId>
    <artifactId>document-generator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Document Generator</name>
    <description>CLI tool for generating documents from templates and JSON data</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>docx4j</id>
            <name>docx4j repo</name>
            <url>https://www.docx4java.org/maven/</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- Apache POI for DOCX, XLSX, PPTX -->
        <dependency>C:\Users\ashaa\Desktop\VS CODE\json to docs>java -jar target\document-generator-1.0-SNAPSHOT-jar-with-dependencies.jar src\main\resources\sample.json src\main\resources\templates\sample_template.xlsx output xlsx
ERROR StatusLogger Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...
Document generation completed.

C:\Users\ashaa\Desktop\VS CODE\json to docs>java -jar target\document-generator-1.0-SNAPSHOT-jar-with-dependencies.jar src\main\resources\sample.json src\main\resources\templates\sample_template.pptx output pptx
ERROR StatusLogger Log4j2 could not find a logging implementation. Please add log4j-core to the classpath. Using SimpleLogger to log to the console...
org.apache.xmlbeans.impl.values.XmlValueDisconnectedException
        at org.apache.xmlbeans.impl.values.XmlObjectBase.check_orphaned(XmlObjectBase.java:1194)
        at org.openxmlformats.schemas.drawingml.x2006.main.impl.CTTextLineBreakImpl.isSetRPr(CTTextLineBreakImpl.java:50)
        at org.apache.poi.xslf.usermodel.XSLFTextRun.getRPr(XSLFTextRun.java:512)
        at org.apache.poi.xslf.usermodel.XSLFTextParagraph.clearButKeepProperties(XSLFTextParagraph.java:1023)
        at org.apache.poi.xslf.usermodel.XSLFTextShape.setText(XSLFTextShape.java:133)
        at com.yourcompany.docgen.formats.PptProcessor.processTemplate(PptProcessor.java:22)
        at com.yourcompany.docgen.DocumentGenerator.generateFromPptTemplate(DocumentGenerator.java:50)
        at com.yourcompany.docgen.Main.main(Main.java:25)

C:\Users\ashaa\Desktop\VS CODE\json to docs>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <!-- docx4j for DOCX to PDF conversion (local, FO-based) -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>6.1.2</version>
        </dependency>
        <!-- Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <!-- JODConverter for ODT and other conversions via LibreOffice -->
        <dependency>
            <groupId>org.jodconverter</groupId>
            <artifactId>jodconverter-local</artifactId>
            <version>4.4.6</version>
        </dependency>
        <!-- SLF4J for logging (required by docx4j and JODConverter) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yourcompany.docgen.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 